{
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo run:*)",
      "Bash(tools/router-measure.sh:*)",
      "Bash(openocd:*)",
      "Bash(picotool:*)",
      "Bash(iperf3:*)",
      "Bash(strings:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
